Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.1b#0#C:\U8SOFT\ufcomsql\U8Login.dll#U8×¢²á²¿¼þ[V8.71]
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{456334B9-D052-4643-8F5F-2326B24BE316}#6.1f#0#C:\U8SOFT\ufcomsql\UAPvouchercontrol85.ocx#UAPVoucherControl85
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Class=Tools; Tools.cls
Class=BuildTxt; BuildTxt.cls
Class=BtnDemo; BtnDemo.cls
Class=SOsImport; ProInReadTxt.cls
Form=FrmDemo.frm
Class=Button; Button.cls
Form=Form1.frm
Form=FrmControls.frm
Class=POsImport; POsImport.cls
Class=SOsImportMemo; SOsImportMemo.cls
Form=F_SOsImportMemo.frm
Class=SOsImportPrint; SOsImportPrint.cls
Class=SOsImportOut; SOsImportOut.cls
Form=FPrintAndOut.frm
Class=SOsImportPrintAndOut; SOsImportPrintAndOut.cls
Startup="(None)"
HelpFile=""
Title="U8101VouchPlugin"
ExeName32="U8101VouchPlugin.dll"
Command32=""
Name="U8101VouchPlugin"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="U8101VouchPlugin.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ufida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=D:\U8SOFT\EnterprisePortal.exe

[MS Transaction Server]
AutoRefresh=1
